upstream php-upstream {
    server php:9000;
}

server {
	listen 80;
	root /usr/share/nginx/html/web;
	index index.php
	server_name your-address-here.onion;
	autoindex off;

    location = /index.php {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
	
    location / {
            autoindex off;
            try_files $uri /index.php$is_args$args;
    }
	
    location ~ \.php$ {
                return 404;
    }

    location ~ /\.ht {
        deny all;
    }
}